<html>
<head>
    <meta charset="UTF-8">
    <title>Edvards Varna</title>
</head>
<style>
    h1{
        color:blue;
        font-family: "Comic Sans MS";
        font-style: oblique;
    }
    p {
        font-family: Impact;
        letter-spacing: 1.5px;
    }
</style>
<body>
<h1>Edvards Vārna, bitbucket</h1>
<p>Edvards Vārna, D3-4 grupa, bitbucket paragraph</p>
</body>
</html>